server.servlet.context-path=/ergossoft
#spring.data.rest.basePath=/ergossoftapp

#server.port=8080

server.port=8081
spring.datasource.url=jdbc:mysql://ergosdevdb.crurjysug0je.us-east-1.rds.amazonaws.com:3306/ErgosNewDevDb?noAccessToProcedureBodies=true
spring.datasource.username=ErgosDevDb
spring.datasource.password=ErgosDevDb123$
#spring.datasource.url=jdbc:mysql://localhost:3306/ErgosNewDevDb_local?noAccessToProcedureBodies=true
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB


spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.show-sql = true
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

#server.servlet.context-path=ath=/ergosoftapp

logging.level.root=info
#logging.level.com.suwin.springboot=info
#logging.path=logs

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

#file system need to be changed on deployment
logging.path=/ergossoftlogs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

upload.file.root.dir=D:\\suwinsoft\\upload


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
